# split() — разбивает строку на части по пробелам
# map(int, ...) — превращает каждую часть в число
nums = list(map(int, input("Введите числа через пробел: ").split()))

s = sum(nums)        # sum() — считает сумму элементов списка
avg = s / len(nums)  # len() — количество элементов списка

print("Сума:", s)
print("Средние:", avg)
