nums = list(
    map(int, input("Введите числа через пробел: ").split())
)
# split() — разбивает строку на части по пробелам  
# map(int, ...) — превращает каждую часть в число  
# list(...) — делает из результата список

s = sum(nums)
# sum(...) — складывает все числа в списке

avg = s / len(nums)

print("Сума:", s)
print("Средние:", avg)