nums = list(map(int, input("Введите числа: ").split()))
# split() — делит строку по пробелам  
# map(int, ...) — превращает части в числа  
# list(...) — делает из них список

s = 0

for n in nums:
    # цикл по очереди берёт каждое число из списка nums

    if n > 0:
        # проверяем, положительное ли число

        s += n
        # прибавляем это число к сумме

print("Сумма положительных:", s)