nums = list(map(int, input("Введите числа: ").split()))
# split() — делит строку по пробелам  
# map(int, ...) — превращает части в числа  
# list(...) — делает список

for i in range(len(nums)):
    # range(...) создаёт числа 0 до того числа которое указано
    # i — это индекс элемента (его позиция)

    if nums[i] % 2 == 0:
        # % показывает остаток от деления (если 0 — число чётное)

        print("Індекс:", i)